spring.application.name=Transaction-Service

server.port=8082

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Hack_Transaction
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

service.charge=10
