spring.application.name=API-gateway
server.port=8765

spring.cloud.gateway.discovery.locator.enabled=true
#
## Global CORS configuration for Spring Cloud Gateway
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=*
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST
